<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="/right_arm">
      <pose>0.3 0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/right_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="/left_arm">
      <pose>0.3 -0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/left_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="/right_qarm">
      <pose>0.3 0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/left_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="/left_qarm">
      <pose>0.3 -0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/left_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>



    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
